{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"Babel",
		"Emmet",
		"ESLint",
		"HTML-CSS-JS Prettify",
		"KeyboardSpellCheck",
		"Package Control",
		"react-native-snippets",
		"SideBarEnhancements",
		"Theme - Dark Material",
		"View In Browser"
	]
}
